# InventorySystem2-kopi

./: App.axaml.cs  DbSeeder.cs  InventoryDbContext.cs  InventorySystem2.csproj  README.md  inventory.sqlite
Auth/: Account.cs  AccountService.cs  AuthDbContext.cs  Session.cs
Data/: DbReader.cs  DbSeeder.cs  Entities.cs  EntityMapper.cs  InventoryDbContext.cs
Doc/: Flowchart - Create User  Flowchart - Login  Præsentation grp. 1.pptx
Models/: Robot.cs  RobotPositions.cs
ViewModels/: MainWindowViewModel.cs
Views/: LoginWindow.axaml  LoginWindow.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  RegisterWindow.axaml  RegisterWindow.axaml.cs
