<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>WinExe</OutputType> 
        <TargetFramework>net9.0</TargetFramework> 
        <Nullable>enable</Nullable> 
        <BuiltInComInteropSupport>true</BuiltInComInteropSupport> 
        <ApplicationManifest>app.manifest</ApplicationManifest> 
        <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault> 
    </PropertyGroup>

    <!-- fjerner alle xaml filer som evt. er blevet taget forkert med -->
    <ItemGroup>
        <AvaloniaXaml Remove="**\*.axaml" />
        <Page Remove="**\*.axaml" />
        <AvaloniaResource Remove="**\*.axaml" />
        <None Remove="**\*.axaml" />
        <Content Remove="**\*.axaml" />
    </ItemGroup>

    <!-- tilføjer kun de filer vi faktisk bruger for sikring af korrekt brug af filer -->
    <ItemGroup>
        <AvaloniaXaml Include="App.axaml" />
        <AvaloniaXaml Include="Views\MainWindow.axaml" />
        <AvaloniaResource Include="Assets\**" /> <!-- alt i assets-mappen -->
    </ItemGroup>

    <!-- pakker som projektet bruger, her har jeg opdateret og hented pakker og sørget for alt er up top date på samme version! -->
    <ItemGroup>
        <PackageReference Include="Avalonia" Version="11.3.7" /> <!-- basis avalonia -->
        <PackageReference Include="Avalonia.Desktop" Version="11.3.7" /> <!-- desktop support -->
        <PackageReference Include="Avalonia.Themes.Fluent" Version="11.3.7" /> <!-- fluent tema -->
        <PackageReference Include="Avalonia.Fonts.Inter" Version="11.3.7" /> <!-- standard font -->
        <PackageReference Include="Avalonia.Controls.DataGrid" Version="11.3.7" /> <!-- datagrid kontrol -->
        <PackageReference Include="Avalonia.Diagnostics" Version="11.3.7"> <!-- fejlsøgning -->
            <IncludeAssets Condition="'$(Configuration)' != 'Debug'">None</IncludeAssets> <!-- kun i debug -->
            <PrivateAssets Condition="'$(Configuration)' != 'Debug'">All</PrivateAssets> <!-- skjul i release -->
        </PackageReference>
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.10" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="9.0.10" />
    </ItemGroup>
</Project>
